<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PolizaModelStoreContainer" CdmEntityContainer="CRUDEntities">
    <EntitySetMapping Name="POLIZAs">
      <EntityTypeMapping TypeName="PolizaModel.POLIZA">
        <MappingFragment StoreEntitySet="POLIZA">
          <ScalarProperty Name="ID_POLIZA" ColumnName="ID_POLIZA" />
          <ScalarProperty Name="FK_CLIENTE" ColumnName="FK_CLIENTE" />
          <ScalarProperty Name="FK_AUTO" ColumnName="FK_AUTO" />
          <ScalarProperty Name="DANIOS" ColumnName="DANIOS" />
          <ScalarProperty Name="SGM" ColumnName="SGM" />
          <ScalarProperty Name="VIDA" ColumnName="VIDA" />
          <ScalarProperty Name="FECHA_INICIO" ColumnName="FECHA_INICIO" />
          <ScalarProperty Name="FECHA_VIGENCIA" ColumnName="FECHA_VIGENCIA" />
          <ScalarProperty Name="COSTO" ColumnName="COSTO" />
          <ScalarProperty Name="PORC_COASEGURADO" ColumnName="PORC_COASEGURADO" />
          <ScalarProperty Name="PORC_DEDUCIBLE" ColumnName="PORC_DEDUCIBLE" />
          <ScalarProperty Name="FK_COBERTURA" ColumnName="FK_COBERTURA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>